FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
	PYTHONUNBUFFERED=1

WORKDIR /app

# Install system deps
RUN apt-get update \
	&& apt-get install -y --no-install-recommends build-essential gcc libpq-dev \
	&& rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY ../requirements.txt /app/requirements.txt
RUN python -m pip install --upgrade pip \
	&& python -m pip install -r /app/requirements.txt

# Copy backend source
COPY ../Backend /app/Backend
WORKDIR /app/Backend

EXPOSE 8000

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
